body{
    margin: 140px 20px;
}
.grid-container {
    display: grid;
    grid-gap: 10px;
    background-color: #00BCD4;
    padding: 10px;
    color: #d42f67;
}
.grid-item {
	background-color: #acecf5;
    text-align: center;
    padding: 50px;
    font-size: 20px;
}
.item1{
	grid-column: 1;
	grid-row: 1 / span 40;
}
.item2{
	grid-column: 2 / span 8;
	grid-row: 1 / span 20;
}
.item3{
	grid-column: 10 / span 4;
	grid-row: 1 / span 1;
}
.item4{
	grid-column: 10 / span 4;
	grid-row: 2 / span 19;
}
.item5{
	grid-column: 2 / span 12;
	grid-row: 21 / span 10;
}
.item6{
	grid-column: 2 / span 12;
	grid-row: 31 / span 10;
}
.item7{
	grid-column: 14;
	grid-row: 1 / span 40;
}